<!DOCTYPE html>
<html>
    <head>
        <title>My Video</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
            body{
                font-family: "Roboto", sans-serif;
                font-weight: 300;
                font-style: normal;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                flex-direction: column;
                background-color: aliceblue;
                overflow: hidden;
            }
            iframe{
                border-radius: 10px;
                border: 10px solid rgb(13, 16, 89);
                box-shadow: 0px 0px 5px 0px  rgba(0, 0, 0, 0.807);

            }
        </style>
    </head>

    <body>
        <h1>My Video</h1>
        <div>
        <iframe width="1000" height="570" src="https://www.youtube.com/embed/pSCtHIiwzk8?si=Jxi3PciShUaQNLCt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
        </div>
    </body>
</html>